<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EvitaAI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">   
    <style>
        body {
            font-family: 'Cal Sans', sans-serif;
            background-color: #bacce7;
            margin: 0px;
            margin-bottom: 50px;
        }

        .topo-quadrado {
            width: 100%;
            height: 50px;
            background-color: #3c4a58;
            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(218, 224, 241);
            font-family: 'Cal Sans', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        .estilo-h1 {
            color: #494b53;
            margin-top: 70px;
            text-align: center;
            font-size: 30px;
        }

        .meio-quadrado {
            height: 100%;
            background-color: #e0e8f1;
            border-radius: 40px;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
            left: 50%;
            padding: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(104, 118, 156);
            font-family: 'Cal Sans', sans-serif;
            font-size: 40px;
            text-align: center;
        }

        .container {
            display: grid; /* Ativa o Grid */
            grid-template-columns: 1fr 1fr 1fr; /* Cria duas colunas de tamanho igual */
            gap: 20px; /* Espaçamento entre as divs */
            margin-top: 30px; /* Dando espaçamento para as divs */
            margin-left: 40px;
            margin-right: 40px;

        }

        .div1 {
            height: 100%;
            background-color: #2c3a61;
            color: white;
            text-align: center;
            border-radius: 40px;
            font-family: 'Cal Sans', sans-serif;
            font-size: 40px;
            padding: 10px;

        }

        .grande {
            font-size: 80px;
        }

        .colorido {
            font-size: 42px;
            color: #d2b3d4;
            -webkit-text-stroke: 1px #733179;
            text-shadow:
            3px 3px 0 #733179,
            -1px -1px 0 #733179,  
            1px -1px 0 #733179,
            -1px 1px 0 #733179,
            1px 1px 0 #733179;
        }

        .menor {
            font-size: 42px;
            display: block;
            margin-top: 10px;
            margin-left: 60px;
            margin-right: 60px;
        }

        .mediana {
            font-size: 45px;
            display: block;
            margin-left: 60px;
            margin-right: 60px;
        }
        
        .div2,.div3 {
            height: 100%;
            background-color: #733179;
            color: white;
            text-align: center;
            border-radius: 40px;
            font-family: 'Cal Sans', sans-serif;
            font-size: 40px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }


        h1 {
            color: #494b53;

        }

        h2 {
            color: #494b53;
            margin-top: 80px;
            text-align: center;
            font-size: 30px;
        }

        input[type="text"] {
            width: 300px;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 30px;
            border: 3px solid #6c6979;
            color: #75798b;

        }

        button {
 
            background-color: #58697a;
            color: rgb(161, 183, 231);
            border: none;
            font-family: 'Cal Sans', sans-serif;
            border-radius: 30px;
            cursor: pointer;
            font-size: 20px;
            
        }

        .botaomodf {
            width: 80%;
            height: 100%;
            background-color: #c688d6;
            color: rgb(105, 43, 85);
            border: none;
            font-family: 'Cal Sans', sans-serif;
            padding: 10px;
            margin-top: 15px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 60px;
            text-align: center;
            
        }

        button:hover {
            background-color: #c263b2;
            color: #ffffff;
        }

        .caracteresdivs {
            color: #f0e6f3;
            font-size: 44px;
            margin-left: 20px;
            margin-right: 20px;
            flex: 1; /* Ocupa o espaço restante */
            display: flex;
            align-items: center;  /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
        }

    </style>

</head>

<body>

    <div class="topo-quadrado">E v i t a A I</div>

    <h1 class="estilo-h1">Nossa missão:</h1>

    <div class="meio-quadrado">

        <span class="mediana">
            Olá, somos a EvitaAI!<br>
            A EvitaAI é uma plataforma virtual com inteligência artificial implementada focada em
            elaborar análises profundas de links e emails suspeitos enviados aos clientes do nosso
            serviço
        </span>

    </div>

    <div class="container">

        <div class="div1">
            <span class="grande">Como utilizar?<br></span>
            <span class="menor">Há dois botões à direita:
            <br><span class="colorido">Site</span> - para urls suspeitos<br><span class="colorido">Email</span> - para emails suspeitos<br></span>
            <span class="menor">Após clicar em algum deles, você será redirecionado a uma página com instruções
        </div>

        <div class="div2">
            <form action="/siteanalysis">
                <button type="submit" class="botaomodf">Site</button>
            </form>
            <h1 class="caracteresdivs">Clique para checar a confiabilidade de um link</h1>
        </div>

        <div class="div3">
            <form action="/logingoogle">
                <button type="submit" class="botaomodf">Email</button>
            </form>
            <h1 class="caracteresdivs">Clique para verificar se um email pode ser malicioso ou confiável</h1>
        </div>

    </div> 

</body>
</html>
