<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EvitaAI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">   
    <style>

        body {
            font-family: 'Cal Sans', sans-serif;
            background-color: #bacce7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
            overflow-x: hidden
        }

        html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* impede scroll horizontal */
        }

        .topo-quadrado {
            width: 100%;
            height: 50px;
            background-color: #3c4a58;
            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(218, 224, 241);
            font-family: 'Cal Sans', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        
        .estilo-h1 {
            color: #494b53;
            margin-top: 80px;
            text-align: center;
            font-size: 30px;
        }

        .mudada-h1 {
            color: #dfe0ec;
            text-align: center;
            font-size: 50px;
        }

        .insiratexto-h1 {
            color: #494b53;
            text-align: center;
            font-size: 54px;
            margin-top: 80px;
        }

        input[type="text"] {
            width: 50%;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 30px;
            border: 4px solid #6c6979;
            color: #75798b;

        }

        button {
            width: 30%;
            height: 100px;
            background-color: #58697a;
            color: rgb(161, 183, 231);
            border: none;
            font-family: 'Cal Sans', sans-serif;
            border-radius: 30px;
            cursor: pointer;
            font-size: 50px;
            margin-bottom: 50px;
        }

        button:hover {
            background-color: #8196ad;
            color: #626e7c;
        }

        .div1,.div2,.div3 {

            background-color: #3c4d7c;
            color: white;
            text-align: center;
            border-radius: 40px;
            font-family: 'Cal Sans', sans-serif;
            padding: 30px;
            display: flex;
            flex-direction: column;
            overflow: hidden;

        }

        .div4 {
            color: white;
            width: 100vw;
            text-align: center;
            font-family: 'Cal Sans', sans-serif;
            padding: 10px 0;
            margin-top: 100px 0 0 0;
            background-color: {{coloracao}};
        }

        .texto1 {
            font-size: 40px; /* tamanho do texto 1 */
        }
        .texto2 {
            font-size: 20px; /* tamanho do texto 2 */
        }

        .container {
            display: grid; /* Ativa o Grid */
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px; /* Espaçamento entre as divs */
            margin-top: 60px; /* Dando espaçamento para as divs */
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 40px;

        }

        .conteudo {
            flex: 1; /* Ocupa o espaço restante */
            display: flex;
            align-items: center;  /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            color: #dfe0ec;
            font-size: 30px;
        }

        .pagina {
            margin-top: 100px;
            text-align: center;
            margin: 0;
            padding: 0;

        }

    </style>
</head>
<body>

    <div class="topo-quadrado">E  v  i  t  a  A  I</div>

    <div class="pagina">


        <div>
            <h1 class="insiratexto-h1">Insira um site abaixo</h1> 
            <form method="POST">
                <input type="text" name="valor" placeholder='' required><br>
                <button type="submit">I n s e r i r</button>
            </form>
        </div>
        
        <div class="div4">
            <span class="texto1">{{ classificacao }}<br></span>
            <span class="texto2">" {{ valores[0] }} "</span>
        </div>

        <div class="container">
            <div class="div1">
                <h1 class='mudada-h1'>Reputação do Site</h1>
                <p class="conteudo">{{ dominio | safe }}</p>
            </div>
            <div class="div2">
                <h1 class='mudada-h1'>Relatório de Análise</h1>
                <p class="conteudo">{{ justificativa | safe }}</p>
            </div>
            <div class="div3">
                <h1 class='mudada-h1'>Dicas de Segurança</h1>
                <p class="conteudo">{{ seguranca | safe }}</p>
            </div>
        </div>

    </div> 
    
</body>
</html>
